{
  "name": "project-lab",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4173 --strictPort",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "test": "node --test tests/*.test.js",
    "format": "prettier --write app.js styles.css index.html src tests supabase/migrations/*.sql --ignore-unknown"
  },
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@supabase/supabase-js": "^2.116.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "vite": "^8.3.0"
  }
}
